<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
    <title>Historique de la Coupe du Monde 1998</title>
    <link rel="stylesheet" href="Devoir HTML.css"></link>
</head>
<body>
    <div align="center">
    <header>
        <h1>Historique de la Coupe du Monde 1998</h1>
    </div>
    <hr size="6" width="85%" color="0000FF"></hr>
    </header>
    
    <nav>
        <ul>
            <div align="center">
                <li><a href="Devoir HTML page 1.html">Accueil</a></li>
                <li><a href="Devoir HTML page 2.html">Historique</a></li>
                <li><a href="Devoir HTML page 3.html">Équipes Participantes</a></li>
                <li><a href="#Résultats">Résultats</a></li>
                <li><a href="#Statistiques">Statistiques</a></li>
                <li><a href="#Classements">Classement final</a></li>
                <li><a href="#Moments forts">Moments marquants</a></li>
                <li><a href="#contact">Contact</a></li>
        </ul>
            </div>
    </nav>
    
    <ol type="A"> 
        <h2>Préparation de l'évènement</h2>
           <ol type"a"> 
            <strong><li> Candidatures et choix du pays organisateur</li></strong>
            <main>
                    <article><P align="justify">La candidature française prend son origine le 21 juillet 1983. Le président de la Fédération française de football (FFF) Fernand Sastre signifie à la FIFA l'intention de la France d'organiser à nouveau la Coupe du monde de football en 1990 après avoir déjà accueilli le tournoi en 1938. Si la Fédération italienne de football devait également postuler pour la Coupe du monde de 1990, la fédération française prévoit de reporter sa candidature pour le tournoi 1998. L'Italie étant finalement sur les rangs, la France se retire de processus de désignation pour 1990. En novembre 1986 le nouveau président de la FFF, Jean Fournet-Fayard, se déclare « prêt à constituer un dossier de candidature » pour l'édition 1998 du mondial. Le président de la République François Mitterrand rend officielle la candidature française le 26 janvier 1989 par un courrier à la FIFA. Cette même année, un comité de candidature est créé par la Fédération française de football. Le slogan de la candidature française est (en) « <i>All of France wants the World Cup </i> » traduit par « <i>La France entière veut la Coupe du monde</i> ».</P>
                    <P align="justify">L'idée d'une candidature marocaine à l'organisation de la Coupe du monde remonte également à 1983 et provient du président du club du Wydad AC Abderrazak Mekouar. Le projet apparaît tout d'abord déraisonnable mais est soutenu par le Roi du Maroc Hassan II dès qu'il en prend connaissance. La Fédération royale marocaine de football (FRMF) postule pour la première fois à l'organisation de la Coupe du monde de 1994, où elle perd face aux États-Unis et en devançant le Brésil. À la suite de cette première tentative, le ministre de la Jeunesse et des Sports Abdellatif Semlali8 remonte un deuxième dossier de candidature pour la Coupe du monde 1998.</P>
                    <P align="justify">En janvier 1991, les fédérations de football de sept pays se portent officiellement candidates à l'organisation de la Coupe du monde de 1998 auprès de la Fédération internationale de football association (FIFA). Il s'agit des fédérations de l'Angleterre, du Brésil, du Chili, de la France, de l'Inde, du Maroc, du Portugal et de la Suisse. Quatre pays se retirent de sorte qu'en septembre 1991 seuls la France, le Maroc et la Suisse sont encore postulants. Ces trois candidatures sont examinées jusqu'en avril 1992 par une commission d'évaluation de la FIFA.
                    La désignation du pays hôte a lieu le 2 juillet 1992 au siège de la FIFA à Zurich et est retransmise en direct sur TF1 et Canal+. Le comité exécutif de la FIFA attribue l'organisation de l'événement à la France, qui obtient au premier tour douze voix contre sept en faveur du Maroc.
                    La seizième édition de la Coupe du Monde de la FIFA, officiellement connue sous le nom de "Coupe du Monde de la FIFA, France 1998" devenant ainsi le <mark>deuxième pays européen à organiser deux fois la Coupe du Monde</mark> après l'Italie.</P></article>
                    
                    <!--intégration d'une image-->
                    <div align="center">
                        <img src="Désignation.jpg" width="400" ></img>
                    </div>
                        
            <strong><li> Comité d'organisation</li></strong>
            <P align="justify">L'organisation de la Coupe du monde de 1998 est déléguée par la FIFA à la Fédération française de football. La FFF crée le 10 novembre 1992 le Comité français d'organisation (CFO) pour s'occuper de tous les aspects de l'événement. Le CFO est dirigé par deux coprésidents : Fernand Sastre, ancien président de la FFF et initiateur de la candidature française, et Michel Platini, champion d'Europe 1984.</P>
            <P align="justify">Une commission de la FIFA est chargée de faire le lien entre le Comité français d'organisation et la FIFA. Cette commission est présidée par Lennart Johansson, également président de l'UEFA de 1990 à 2007. Son vice-président est l'Argentin Julio Grondona, également vice-président de la FIFA.</P>
            
            <strong><li> Tournoi de France</li></strong>
            <P align="justify">Un tournoi amical, le Tournoi de France, est disputé en France du 3 au 11 juin 1997 en guise de préparation à la Coupe du monde qui a lieu un an plus tard. Les quatre équipes participant à ce tournoi sont l'Angleterre, le Brésil, la France et l'Italie. Le tournoi se déroulait sous la forme d'une poule unique, chaque équipe disputant trois matchs et l'équipe terminant en tête remportant le tournoi. C'est l'équipe d'Angleterre qui remporta le tournoi grâce à deux victoires contre l'Italie et la France et malgré une défaite contre le Brésil.</P>
            
            <strong><li> Stades</li></strong>
            <P align="justify"> Les investissements dans les stades de la Coupe du monde 1998 se montent à 600 millions d'euros. La construction du Stade de France nécessite 420 millions d'euros. Les neuf autres stades sont rénovés pour la somme de 180 millions d'euros.

                Le Stade de France n'ayant aucun club de football résident, la répartition de ces investissements ne permet pas réellement aux clubs de football français de se doter de stades modernes en comparaison avec la Coupe du monde 2006. Le Mondial 2006 en Allemagne profite en effet bien plus aux clubs de football allemands : 1,5 milliard d'euros y sont investis pour rénover ou construire douze stades, dont onze sont utilisés par un club.
                La compétition s'est déroulée dans 10 villes françaises, avec les matchs se déroulant dans des stades répartis à travers le pays, y compris des sites emblématiques tels que le <a href="StadeFrance.html" target="_blank"> Stade de France </a> à Saint-Denis, le <a href="Stade Vélodrome en 1998.html" target="_blank"> Stade Vélodrome </a> à Marseille ou encore le <a href="Parc des Princes en 1998.html" target="_blank"> Parc des Princes </a> à Paris.</P>
                
                <!--intégration d'une image-->
                <div align="center">
                    <img src="CarteFrance.jpg" width="400" ></img>
                </div>
            </ol>
    

        <h2>Cérémonie d'ouverture</h2>
        
        <P align="justify">La Coupe du Monde de Football 1998, a été marquée par une cérémonie d'ouverture grandiose et mémorable. Cet événement a eu lieu le 10 juin 1998, juste avant le match d'ouverture entre la France et le Brésil au Stade de France à Saint-Denis, en banlieue de Paris. </P>
        <P align="justify">La cérémonie était empreinte de l'esprit de célébration, de diversité culturelle et de la passion pour le football. Elle mettait en avant la richesse culturelle de la France ainsi que l'universalité du sport. Une série de performances artistiques spectaculaires ont été présentées, avec la participation de danseurs, de musiciens, d'acrobates et d'autres artistes qui ont offert un spectacle multiculturel mettant en valeur les différentes traditions et cultures du monde entier. </P>
        <P align="justify">Les symboles du football, tels que le ballon, les maillots des équipes participantes et les trophées, étaient également présents lors de la cérémonie. Ils ont symbolisé l'esprit de compétition et d'unité qui caractérise la Coupe du Monde. La cérémonie s'est clôturée en beauté avec un feu d'artifice époustouflant qui a illuminé le ciel au-dessus du Stade de France, créant un moment magique et spectaculaire qui a marqué le début de cette prestigieuse compétition sportive.</P>
        <P align="justify">La Coupe du Monde de Football 1998 en France reste l'une des éditions les plus mémorables de l'histoire du tournoi, et la cérémonie d'ouverture a contribué à créer une ambiance festive et électrique qui a perduré tout au long du tournoi.</P>
    </ol>
        <div align="center"><iframe width="480" height="360" src="https://www.youtube.com/embed/6d5IKuuT9WY" title="Cérémonie d&#39;ouverture de la Coupe du Monde 98 au Stade de France | Archive INA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
            <main>
            &nbsp
            </main>
    </main>
    <footer>
        <p align="left">&copy; 2024 Tous droits réservés.</p>
    </footer>
</body>
</html>