body {
    background-color: SkyBlue;
}

body {
    font-family: Verdana;
    margin: 0;
    padding: 0;
}

header {
    background-color: #00008B;
    color: #fff;
    padding: 20px;
}

header h1 {
    font-family:'Sugo Display';
    font-style: italic;
    margin: 0;
    font-size: 50px;
}

img {
    border-radius: 20px;
}

nav ul {
    list-style-type: none; 
    margin: 0; 
    padding: 0; 
    overflow: hidden; 
    background-color: #FF0000; 
}

nav li {
    float: left; 
}

nav li a {
    display: block; 
    color: white; 
    text-align: center; 
    padding: 14px 16px; 
    text-decoration: none; 
}

nav li a:hover {
    background-color: #B22222;
}

p {
    margin: 20px 40px; 
}


nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 20px;
}

footer {
    background-color: #00008B;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
}