<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
    <title>Historique de la Coupe du Monde 1998</title>
    <link rel="stylesheet" href="Devoir HTML.css"></link>
</head>
<body>
    <div align="center">
    <header>
        <h1>Coupe du Monde de Football 1998</h1>
    </div>
    <hr size="6" width="85%" color="0000FF"></hr>
    </header>
<nav>
    <ul>
        <div align="center">
            <li><a href="Devoir HTML page 1.html">Accueil</a></li>
            <li><a href="Devoir HTML page 2.html">Historique</a></li>
            <li><a href="Devoir HTML page 3.html">Équipes Participantes</a></li>
            <li><a href="#Résultats">Résultats</a></li>
            <li><a href="#Statistiques">Statistiques</a></li>
            <li><a href="#Classements">Classement final</a></li>
            <li><a href="#Moments forts">Moments marquants</a></li>
            <li><a href="#contact">Contact</a></li>
    </ul>
        </div>
</nav>
             &nbsp 
            <div align="center"><td><img src="EDF1998.gif" width="300" alt="Sportif" title="Sportif"></td></div>
            <div align="left"><h2><P> Bienvenue sur notre site dédié à la Coupe du Monde de Football 1998 </P></h2></div>   
            
            <article><P align="justify">Cette compétition emblématique a marqué l'histoire du football à jamais. La <strong>Coupe du Monde de Football 1998 </strong> s'est déroulée en France. L'équipe de France de football a remporté ce fabuleux tournoi à la maison en battant le Brésil 3-0 en finale et célébre sa première victoire en Coupe du Monde, avec des moments mémorables, des joueurs tels que Zinedine Zidane, Ronaldo, Lilian Thuram et Davor Šuker ont brillé tout au long du tournoi, laissant une marque indélébile dans l'histoire du football.</P>
            <P align="justify"> La Coupe du Monde 1998 a également été le théâtre de quelques surprises, avec des équipes traditionnellement fortes telles que l'Argentine et l'Espagne éliminées prématurément. Au total, la Coupe du Monde 1998 a été un événement majeur dans l'histoire du football, marquant une nouvelle ère de succès pour le sport et la France en tant que nation hôte.</P></article>
            
            <!--intégration d'une image-->
            <div align="center">
                <img src="Equipe-de-France-1998.jpg" width="600" ></img>
            </div>  
            <hr size="6" width="85%" color="0000FF"></hr>
            &nbsp  
           
<footer>
    <p align="left">&copy; 2024 Tous droits réservés.</p>
</footer>
</body>
</html>