<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
    <title>Équipes Participantes - Coupe du Monde 1998</title>
    <link rel="stylesheet" href="Devoir HTML.css"></link>
</head>
<body>
    <div align="center">
        <header>
            <h1>Équipes Participantes à la Coupe du Monde 1998</h1>
    </div>
        <hr size="6" width="85%" color="0000FF"></hr>
        </header>

    <nav>
        <ul>
            <div align="center">
                <li><a href="Devoir HTML page 1.html">Accueil</a></li>
                <li><a href="Devoir HTML page 2.html">Historique</a></li>
                <li><a href="Devoir HTML page 3.html">Équipes Participantes</a></li>
                <li><a href="#Résultats">Résultats</a></li>
                <li><a href="#Statistiques">Statistiques</a></li>
                <li><a href="#Classements">Classement final</a></li>
                <li><a href="#Moments forts">Moments marquants</a></li>
                <li><a href="#contact">Contact</a></li>
        </ul>
            </div>
    </nav>

            <h2><P>Équipes Participantes</P></h2>
            <P align="justify">Les 174 équipes voulant concourir à la Coupe du monde doivent tout d'abord passer par une phase qualificative, à l'exception de deux équipes nationales : la France est automatiquement qualifiée en tant que pays organisateur et le Brésil en tant que champion du monde en titre. Chaque confédération continentale organise une compétition qualificative propre. Le nombre d'équipes qualifiées dans chaque confédération est défini à l'avance :</P>
    <type="C">
        <ul>
    <li> <a href="https://fr.uefa.com/" target="_blank"> Union des associations européennes de football </a> (UEFA) : 15 places pour 52 équipes, dont une automatiquement attribuée à la France en tant que pays organisateur</li>
    <li> <a href="https://www.conmebol.com/" target="_blank"> Confédération sud-américaine de football </a> (CONMEBOL) : 5 places, pour 10 équipes, dont une attribuée au Brésil en tant que champion du monde </li>
    <li> <a href="https://www.concacaf.com/" target="_blank"> Confédération de football d'Amérique du Nord, d'Amérique centrale et des Caraïbes </a> (CONCACAF) : 3 places pour 30 équipes </li>
    <li> <a href="https://www.cafonline.com/fr/" target="_blank"> Confédération africaine de football </a> (CAF) : 5 places pour 36 équipes</li>
    <li> <a href="https://www.the-afc.com/en/home.html" target="_blank"> Confédération asiatique de football </a> (AFC) : 3 ou 4 places pour 36 équipes</li>
    <li> <a href="https://www.oceaniafootball.com/" target="_blank"> Confédération du football d'Océanie </a> (OFC) : 0 ou 1 place pour 10 équipes</li>
        </ul> 
        <p align="justify">Le nombre définitif de places allouées à l'AFC et à l'OFC dépend du résultat du barrage intercontinental entre deux représentants de ces zones, le vainqueur de ce barrage étant qualifié pour la Coupe du monde. </P>
        <P align="justify">Le tirage au sort de la phase qualificative se tient au Carrousel du Louvre à Paris le 12 décembre 1995. La compétition se déroule du 1er mars 1996 au 16 novembre 1997 et permet, outre la France et le Brésil, à 3 équipes nord-américaines, 4 sud-américaines, 14 européennes, 5 africaines et 4 asiatiques d'obtenir leur place pour la Coupe du monde 1998. Aucune équipe d'Océanie ne parvient à se qualifier.</P>
        <P align="justify">Quatre sélections obtiennent pour la première fois le droit de participer au mondial : l'Afrique du Sud, la Croatie (les joueurs croates participaient auparavant au sein de la Yougoslavie), la Jamaïque et le Japon. En outre, il s'agit de la dernière qualification pour une Coupe du monde d'une équipe dénommée Yougoslavie mais ne rassemblant que des joueurs serbes et monténégrins (le pays sera renommé Serbie-et-Monténégro en 2003). Parmi les surprises figurent les éliminations de la Suède, troisième au mondial américain de 1994, de la République tchèque, finaliste au Championnat d'Europe de football 1996, ainsi que de l'Uruguay, du Portugal et de la Russie.</P>
        
        <!--intégration d'une image-->
        <div align="center">
            <img src="Tableau.jpg" width="800" >
        </div>  
         
        <p align="justify"> La Coupe du monde 1998 est la première Coupe du monde à 32 équipes.</P>

            <P align="justify">Le tirage au sort de la phase finale est effectué le 4 décembre 1997 à partir de 19h au Stade Vélodrome de Marseille. Il est retransmis en France par la chaîne privée TF1, qui fait appel à Carole Rousseau et Roger Zabel pour animer la cérémonie. La scène est installée en tribune Ray Grassi. Le tirage au sort est effectué par six joueurs et une joueuse ayant disputé au moins une Coupe du monde, à une exception près : Franz Beckenbauer, Julie Foudy, Georges Carnus, George Weah (qui n'a jamais participé au mondial), Jean-Pierre Papin, Raymond Kopa et Marius Trésor, ainsi que par Carlos Alberto Parreira, entraîneur tenant du titre avec le Brésil. Les modalités suivantes sont appliquées pour le tirage au sort :</P>
            <type="C">
            <ul>
                <li><p align="justify">Le Brésil (champion sortant) et la France (organisateur) sont les seuls à connaître leur affectation de groupe avant le tirage (respectivement placés d'office en A1 et en C1). Compte tenu du tableau défini pour la phase à élimination directe, cet arrangement évite que les deux équipes puissent se rencontrer avant la finale si elles se qualifient en terminant en même temps soit premières soit deuxièmes de leur groupe respectif (dans les cas contraires elles peuvent se rencontrer en quart de finale).</li></p>
                <li><p align="justify">L’Italie, l'Espagne, les Pays-Bas, l’Allemagne, la Roumanie et l'Argentine (qui avec le Brésil ont obtenu le plus de points sur les deux précédentes coupes du monde de 1990 et 1994) sont têtes de série et sont tirés au sort pour les positions B1, D1, E1, F1, G1 et H1 ; </li></p>
                <li><p align="justify"> Pour les 24 autres nations, réparties dans trois chapeaux de huit équipes, le tirage au sort respecte des critères géographiques afin d'éviter que des nations de même confédération s'affrontent au premier tour, à l'exception des nations européennes qui peuvent être deux au maximum par groupe. </li></p>
            </ul>
                <P>Les 32 équipes étaient réparties dans huit groupes (numérotés en lettres, de A à H) de la façon suivante :</P>
                
            <!--intégration d'une image-->
            <div align="center">
            <img src="Poule.jpg" width="800" >
            </div>
            &nbsp  
            <hr size="6" width="85%" color="0000FF">
            &nbsp
        
    <footer>
        <p align="left">&copy; 2024 Tous droits réservés.</p> 
    </footer>
</body>
</html>